GHN_TOKEN=b433e7af-7de6-11ed-b190-ea4934f9883e
GHN_SHOP_ID=3479502
EVALLEY_SECRET = IUHGDGYSAsdsiuhf76sdfhdsJKH
BASE_URL = https://evalley.netlify.app/
HOST = database-1.cwlufpqi7u2x.ap-northeast-1.rds.amazonaws.com
PASS = tronghoang
USER = admin
DATABASE = online_shopping
EMAIL_ADDRESS = hoang.nguyen@glowpacific.com
EMAIL_PASSWORD = Hoang@123
PORT = 3001
